{
    "files.associations": {
        "iostream": "cpp",
        "cstdlib": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "typeinfo": "cpp",
        "xstring": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "fstream": "cpp",
        "queue": "cpp"
    }
}