{
    "files.associations": {
        "iostream": "cpp",
        "cstdlib": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "typeinfo": "cpp"
    }
}